HappeningsApp/HappeningsApp/Views/Settings/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
             Title="Change Password"
             
             Padding="40"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappeningsApp.Views.Settings.ChangePassword">
    <ContentPage.Content>
        <StackLayout Spacing="50">
            <StackLayout Spacing="5"  IsVisible="false">
                <c:BorderlessEntry Placeholder="Email" 
                                  
                                       x:Name="txtUsername"
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" 
                                Completed="txtUsername_Completed"
                                       TextColor="White" ReturnType="Next" 
                                       Text="{Binding User.Username}"
                                       PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="5">
                <c:BorderlessEntry Placeholder="Current Password" 
                                             x:Name="txtCurrentPassword"
                                             IsPassword="True"  
                                       IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start"  
                                       TextColor="White" 
                                             Completed="txtCurrentPassword_Completed"
                                             ReturnType="Next"
                                       PlaceholderColor="White" 
                                       Text="{Binding User.Password}"
                                       />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"  />

            </StackLayout>
            <StackLayout Spacing="5">
                <c:BorderlessEntry Placeholder="New Password" 
                                             x:Name="txtNewPassword"
                                             IsPassword="True"  
                                       IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start"  
                                       TextColor="White" 
                                           Completed="txtNewPassword_Completed"
                                             ReturnType="Next"
                                       PlaceholderColor="White" 
                                       Text="{Binding User.Password}"
                                       />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"  />

            </StackLayout>
            <StackLayout Spacing="5">
                <c:BorderlessEntry Placeholder="Confirm New Password" 
                                             x:Name="txtConfirmNewPassword"
                                             IsPassword="True"  
                                       IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start"  
                                       TextColor="White" 
                                         Completed="txtConfirmNewPassword_Completed"
                                             ReturnType="Go"
                                       PlaceholderColor="White" 
                                       Text="{Binding User.Password}"
                                       />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"  />

            </StackLayout>
            <StackLayout   Margin="0,15,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


                <Button Text="Change Password" WidthRequest="300" x:Name="login" Clicked="txtConfirmNewPassword_Completed"  
                        BorderWidth="1" BackgroundColor="{x:StaticResource CrawlColor}" 
                         />



            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>