HappeningsApp/HappeningsApp/Views/Settings/ForgotPassword2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
     xmlns:c="clr-namespace:HappeningsApp.Custom"
             x:Class="HappeningsApp.Views.Settings.ForgotPassword2">
    <Grid>
        <StackLayout Spacing="5">
            <c:BorderlessEntry Placeholder="Code" 
                                       x:Name="txtcode"
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" 
                                       Completed="txtcode_Completed"
                                       TextColor="White" ReturnType="Next" 
                                       Text="{Binding User.Username}"
                                       PlaceholderColor="White"  />
            <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
        </StackLayout>
        <StackLayout Spacing="0">
            <c:BorderlessEntry Placeholder="Password" 
                                      x:Name="txtPassword"
                                   ReturnType="Next"
                                   Completed="Password_Completed"
                                   IsSpellCheckEnabled="false" IsPassword="True"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.Password}"   PlaceholderColor="White"  />
            <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
        </StackLayout>
        <StackLayout Spacing="0">
            <c:BorderlessEntry Placeholder="Confirm Password"  
                                   IsSpellCheckEnabled="false"
                                      x:Name="txtConfirmPassword"
                                   ReturnType="Done"
                                   Completed="submit_Clicked"
                                   IsPassword="True"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.ConfirmPin}"   PlaceholderColor="White"  />
            <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
        </StackLayout>
        <StackLayout Grid.Row="3"  Margin="0,15,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


            <Button Text="Submit" WidthRequest="300" x:Name="submit" Clicked="submit_Clicked"  
                        BorderWidth="1"    BackgroundColor="{x:StaticResource CrawlColor}" 
                        TextColor="White" />



        </StackLayout>
    </Grid>
</ContentPage>