HappeningsApp/HappeningsApp/Views/Messages/MessagesLanding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Views.Messages.MessagesLanding" 
             BackgroundColor="#000015" 
             Padding="10,40,10,10" 
             xmlns:c="clr-namespace:HappeningsApp.Custom" 
             Title="Push Notifications"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             >
    <Grid>
        <ListView ItemsSource="{Binding Notif}" x:Name="msgListView" SeparatorColor="White" SeparatorVisibility="None" IsPullToRefreshEnabled="True" BackgroundColor="Black" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="White">
                                <StackLayout>
                                    <Label Text="{Binding Created,StringFormat='{0:dd MMM, yyyy hh:mm}'}" Grid.Row="0" FontSize="13" TextColor="Black" FontAttributes="Bold" />
                                     
                                    <ff:CachedImage Grid.Row="1" 
                                            HeightRequest="200"  
                                            Aspect="AspectFill" 
                                            Source="{Binding Picture}" 
                                                     IsVisible="{Binding IsImageEnabled}"
                                            Margin="1,5,1,5"
                                            HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding Message}" Grid.Row="2" TextColor="Black" FontSize="17" />
                                </StackLayout>
                            </Frame>
                            <!--                            <BoxView Grid.Row="1" HeightRequest="0.5" Color="#C7C7CC" />-->
                            <!--                <c:ExtendedLabel Text="{Binding Message}" VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"  />-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>