HappeningsApp/HappeningsApp/Views/Messages/MessagesLanding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Views.Messages.MessagesLanding"
                     BackgroundColor="#000015"
             Padding="10,40,10,10"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             Title="Push Notifications"
             >
    <Grid>
          <ListView ItemsSource="{Binding Notif}"
                   
                         x:Name="msgListView" 
                   
                      SeparatorColor="White"
                      
                 
                         SeparatorVisibility="None" 
                         IsPullToRefreshEnabled="True"  
                          
                         BackgroundColor="Black" 
                         HasUnevenRows="true">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Blue">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="White">
                                <StackLayout>
                                    <Label Text="{Binding Created,StringFormat='{0:dd MMM, yyyy hh:mm}'}" 
                                           Grid.Row="0" 
                                           FontSize="13" 
                                           TextColor="Black"
                                           FontAttributes="Bold" />
                            <Label Text="{Binding Message}" 
                                   Grid.Row="1" 
                                   TextColor="Black"
                                   FontSize="17" />
                                </StackLayout>
                            </Frame>
                            
<!--                            <BoxView Grid.Row="1" HeightRequest="0.5" Color="#C7C7CC" />-->
<!--                <c:ExtendedLabel Text="{Binding Message}" VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"  />-->
               
            </Grid>
                           
                        </c:ExtendedViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </Grid>
</ContentPage>
