HappeningsApp/HappeningsApp/Pages/Home/Categories.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Pages.Home.Categories"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
    xmlns:cc="clr-namespace:QuickPolicy.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Padding="5"
    
    BackgroundColor="Black"
    
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="True">
      <Shell.TitleView>
          <cc:CustomNav NavTitle="Categories" NavTitleVisibility="True" />
                
    </Shell.TitleView>
    <ContentPage.Content>

<StackLayout>
        <ListView
            x:Name="ListCategories"
            BackgroundColor="Black"
            CachingStrategy="RecycleElement"
            Footer=""
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true"
            ItemTapped="Handle_ItemTapped"
            ItemsSource="{Binding CategfromAPI}"
            RefreshCommand="{Binding RefreshCategoryListView}"
            SeparatorVisibility="None"
            VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <c:ExtendedViewCell SelectedBackgroundColor="Black">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="Black"
                            CornerRadius="5"
                            IsClippedToBounds="True">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>-->
                            <ff:CachedImage
                                Aspect="Fill"
                                HeightRequest="350"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding ImagePath}"
                                VerticalOptions="FillAndExpand" />
                            <!--<Image Grid.Row="0" Aspect="AspectFill"  Source="{Binding ImagePath}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
                            <!--<Label
                                Grid.Row="0"
                                Margin="15,0,0,20"
                                FontAttributes="Bold"
                                FontSize="36"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Center"
                                IsVisible="false"
                                Text="{Binding CategoryName}"
                                TextColor="White"
                                VerticalOptions="EndAndExpand"
                                VerticalTextAlignment="Center" />-->

                        </Frame>

                    </c:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</StackLayout>

    </ContentPage.Content>
</ContentPage>
