HappeningsApp/HappeningsApp/Pages/Home/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Pages.Home.DetailPage" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" NavigationPage.HasNavigationBar="false" BackgroundColor="#000015" xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="SinglePicture" BackgroundColor="Transparent" Padding="0" HeightRequest="350" IsClippedToBounds="True">
                    <!--  <Image  Aspect="Fill"  
                      NavigationPage.HasNavigationBar="False" 
                            Source="{Binding ImagePath}" />-->
                    <forms:CachedImage RetryCount="3" RetryDelay="1000" Source="{Binding ImagePath}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Row="0" x:Name="Carousel" BackgroundColor="Transparent" Padding="0" HeightRequest="350" IsClippedToBounds="True">
                    <!--  <Image  Aspect="Fill"  
                            Source="{Binding ImagePath}" />-->
                    <carousel:CarouselViewControl x:Name="cv" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="{x:StaticResource CrawlColor}" CurrentPageIndicatorTintColor="White" AnimateTransition="True" HorizontalOptions="FillAndExpand" InterPageSpacing="10" ItemsSource="{Binding Pictures}">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage Source="{Binding picture}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout Margin="10,0,0,10" Spacing="0" Grid.Row="0" VerticalOptions="EndAndExpand">
                    <Label x:Name="OwnerName" Text="{Binding Name}" FontAttributes="Bold" TextColor="White" FontSize="36" />
                    <Label x:Name="OwnerAddress" Text="{Binding Owner_Location}" FontAttributes="Bold" FontSize="12" TextColor="White" />
                </StackLayout>
                <Grid IsVisible="true" Margin="15,15,20,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                        <Image VerticalOptions="Start" HeightRequest="22" WidthRequest="22" Scale="1.5">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_action_arrow_back" />
                                    <On Platform="iOS" Value="ic_action_arrow_back_ios" />
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <Label Text="Back.." FontAttributes="Bold" Grid.Column="1" FontSize="18" HorizontalOptions="Start">
                        
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        
                    </Label>
                    <StackLayout HorizontalOptions="End" Grid.Column="2">
                        <Image VerticalOptions="Start" Source="sharewhite" Scale="1" WidthRequest="22" HeightRequest="22">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="3">
                        <Image VerticalOptions="Start" Source="ic_favorite_border" Scale="1.5" WidthRequest="22" HeightRequest="22">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="Transparent" Grid.Row="0">
                        <Grid ColumnSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="About" BorderWidth="1" BorderColor="{x:StaticResource CrawlColor}" BorderRadius="0" Grid.Column="0" />
                            <Button Text="Maps" TextColor="Black" BackgroundColor="{x:StaticResource crawlWhiteColor}" Clicked="Maps_Clicked" BorderWidth="1" BorderColor="{x:StaticResource crawlWhiteColor}" BorderRadius="0" Grid.Column="1" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" CornerRadius="0" BackgroundColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Uber_tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <Label Text="Request an Uber" TextColor="Black" FontSize="25" HorizontalOptions="StartAndExpand" />
                            <Label Text="Uber" TextColor="Black" FontSize="25" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" BackgroundColor="Transparent">
                        <Label Text="{Binding Details}" />
                    </Frame>
                 <Frame Grid.Row="3" BackgroundColor="Transparent" >
                        <StackLayout>
                            
                              <Label Text="Opening Days" HorizontalTextAlignment="Center" 
                                     HorizontalOptions="CenterAndExpand" FontAttributes="Bold" 
                                     TextColor="White" FontSize="15" />
                                        <BoxView Color="Gray" HeightRequest="0.3" />
                               <StackLayout BindableLayout.ItemsSource="{Binding DaysOpen}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" >
                       <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                
                                      <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="30*" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding Day}" TextColor="White" Grid.Row="0" Grid.Column="0"  FontSize="15" />
                                                            <Label Text="{Binding Time}" TextColor="White" Grid.Row="0" Grid.Column="2" FontSize="15" />
                                                              </Grid>
                             
                                </DataTemplate>
                                </BindableLayout.ItemTemplate> 
                    </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                    
       
                    
                </Grid>
          
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>