HappeningsApp/HappeningsApp/Pages/Home/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Pages.Home.DetailPage" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" NavigationPage.HasNavigationBar="false" BackgroundColor="#000015" xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="SinglePicture" BackgroundColor="Transparent" Padding="0" HeightRequest="350" IsClippedToBounds="True">
                    <!--  <Image  Aspect="Fill"  
                      NavigationPage.HasNavigationBar="False" 
                            Source="{Binding ImagePath}" />-->
                    <forms:CachedImage RetryCount="3" RetryDelay="1000" Source="{Binding ImagePath}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Row="0" x:Name="Carousel" BackgroundColor="Transparent" Padding="0" HeightRequest="350" IsClippedToBounds="True">
                    <!--  <Image  Aspect="Fill"  
                            Source="{Binding ImagePath}" />-->
                    <carousel:CarouselViewControl x:Name="cv" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="{x:StaticResource CrawlColor}" CurrentPageIndicatorTintColor="White" AnimateTransition="True" HorizontalOptions="FillAndExpand" InterPageSpacing="10" ItemsSource="{Binding Pictures}">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage Source="{Binding picture}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout Margin="10,0,0,10" Spacing="0" Grid.Row="0" VerticalOptions="EndAndExpand">
                    <Label x:Name="OwnerName" Text="{Binding Name}" FontAttributes="Bold" TextColor="White" FontSize="36" />
                    <Label x:Name="OwnerAddress" Text="{Binding Owner_Location}" FontAttributes="Bold" FontSize="12" TextColor="White" />
                </StackLayout>
                <Grid IsVisible="true" Margin="15,15,20,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                        <Image VerticalOptions="Start" HeightRequest="22" WidthRequest="22" Scale="1.5">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="Android" Value="ic_action_arrow_back" />
                                    <On Platform="iOS" Value="ic_action_arrow_back_ios" />
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <Label Text="Back.." Grid.Column="1" FontSize="18" HorizontalOptions="Start">
                        
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        
                    </Label>
                    <StackLayout HorizontalOptions="End" Grid.Column="2">
                        <Image VerticalOptions="Start" Source="sharewhite" Scale="1" WidthRequest="22" HeightRequest="22">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="3">
                        <Image VerticalOptions="Start" Source="ic_favorite_border" Scale="1.5" WidthRequest="22" HeightRequest="22">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Go_Back_Tapped" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="Transparent" Grid.Row="0">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="About" BorderWidth="1" BorderColor="{x:StaticResource CrawlColor}" BorderRadius="0" Grid.Column="0" />
                            <Button Text="Social" TextColor="Black" BackgroundColor="{x:StaticResource crawlWhiteColor}" BorderWidth="1" BorderColor="{x:StaticResource crawlWhiteColor}" BorderRadius="0" Grid.Column="1" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" CornerRadius="0" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <Label Text="Request an Uber" TextColor="Black" FontSize="25" HorizontalOptions="StartAndExpand" />
                            <Label Text="Uber" TextColor="Black" FontSize="25" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" BackgroundColor="Transparent">
                        <Label Text="{Binding Details}" />
                    </Frame>
                </Grid>
                <Frame HasShadow="true" IsVisible="false" CornerRadius="30" Padding="0" Margin="15,0,15,0" TranslationY="-10" Grid.Row="1" BackgroundColor="#ecf0f1">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="10">
                            <StackLayout HorizontalOptions="Start" Spacing="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                                <Label Text="{Binding Details}" Opacity="0.9" TextColor="Black" />
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Owner}" FontSize="20" TextColor="Black" />
                                    <Label Text="{Binding Owner_Location}" FontSize="12" TextColor="Black" Opacity="0.7" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Spacing="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_bookmark_border_blue.png" WidthRequest="30" HeightRequest="30" IsVisible="false" />
                                        <Image Source="pinkshare.png" IsVisible="false" WidthRequest="30" HeightRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Button Text="Map" FontSize="10" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="{DynamicResource CrawlColor}" BorderColor="{DynamicResource CrawlColor}" BorderWidth="1" Grid.Column="2" WidthRequest="80" Clicked="Handle_Clicked" />
                                    </StackLayout>
                                    <Frame HasShadow="false" HeightRequest="60">
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <!--      <Frame BackgroundColor="Black" HeightRequest="30" WidthRequest="30" HasShadow="false">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Uber_tapped" />
                                                </Frame.GestureRecognizers>
                                            </Frame>-->
                                            <Image Source="uber_PNG27" />
                                            <StackLayout>
                                                <Label Text="Tap to get an uber" TextColor="Black" />
                                                <Label Text="Get 15% off your first deal with Crawl" TextColor="Black" Opacity="0.6" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout>
                                        <Label Text="Opening Days" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="15" />
                                        <BoxView Color="Gray" HeightRequest="0.3" />
                                        <ListView BackgroundColor="Transparent" SeparatorVisibility="None" x:Name="DaysOpenListView" ItemsSource="{Binding DaysOpen}" HeightRequest="250" Footer="" HasUnevenRows="true">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="30*" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding Day}" TextColor="Black" Grid.Row="0" Grid.Column="0" Opacity="0.6" FontSize="15" />
                                                            <Label Text="{Binding Time}" TextColor="Black" Grid.Row="0" Grid.Column="2" Opacity="0.6" FontSize="15" />
                                                            <!-- <Label Text="Opens" TextColor="Black" Grid.Row="1" Grid.Column="0" Opacity="0.6" FontSize="15" />
                                            <Label Text="Closes" TextColor="Black" Grid.Row="2" Grid.Column="0" Opacity="0.6" FontSize="15" />
                                            <Label Text="{Binding OpeningHours,StringFormat='{0:dd MMM, yyyy hh:mm}'}" TextColor="Black" Grid.Row="0" Grid.Column="2" Opacity="0.6" FontSize="15" />
                                            <Label Text="{Binding Hostopeninghours.OpeningTime}" TextColor="Black" Grid.Row="1" Grid.Column="2" Opacity="0.6" FontSize="15" />
                                            <Label Text="{Binding Hostopeninghours.ClosingTime}" TextColor="Black" Grid.Row="2" Grid.Column="2" Opacity="0.6" FontSize="15" />-->
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>