HappeningsApp/HappeningsApp/Pages/Home/Favorites.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Pages.Home.Favorites"
             x:Name="myFavPageNewUI"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             >
    <ContentPage.Content>
           <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0" Color="White" x:Name="activityIndicator" IsRunning="{Binding ActivityRunning}" />
        <ListView BackgroundColor="Black" SeparatorVisibility="None" CachingStrategy="RecycleElement" Grid.Row="1" ItemsSource="{Binding .}" HasUnevenRows="true" ItemTapped="Handle_ItemTapped" ScrollToRequested="Handle_ScrollToRequested" x:Name="MyFavList" Footer="">
            <ListView.ItemTemplate>
                   <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame Padding="0" Margin="10,0,10,5" IsClippedToBounds="true" BackgroundColor="Black" HeightRequest="300" CornerRadius="0">
                                <Grid HeightRequest="350">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                      <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="0.1*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage HeightRequest="250" Grid.RowSpan="3" Source="{Binding ImageURL}" Aspect="Fill" ErrorPlaceholder="Crawl_white_blue" FadeAnimationForCachedImages="true" FadeAnimationEnabled="true" />
                                    <Image Source="ic_fav_blue.png" HeightRequest="50" WidthRequest="50" Opacity="2" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapPlus" CommandParameter="{Binding .}" Tapped="Delete_Tapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Spacing="0" Grid.Row="2"  VerticalOptions="EndAndExpand">
                                        <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="36" />
                                         <Label Text="{Binding Address}" FontAttributes="Bold" FontSize="11" TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <!--  <StackLayout Margin="20,5,20,0">
                            <Frame HeightRequest="50" HasShadow="false">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" />
                                        <Label Text="{Binding Description}" 
                                               LineBreakMode="TailTruncation" 
                                               Opacity="0.7" TextColor="Black" />
                                    </StackLayout>
                                   <StackLayout>
                                            <Label Text="Delete"
                                                   TextColor="{StaticResource CrawlRedColor}"
                                                   >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="Delete_Clicked"
                                                        
                                                        CommandParameter="{Binding .}"
                                                        x:Name="DeleteFav"/>
                                                </Label.GestureRecognizers>
                                                </Label>
                                         
                                        </StackLayout>   
                                </StackLayout>
                                
                            </Frame>
                        </StackLayout>-->
                        </c:ExtendedViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   
    </Grid>
    </ContentPage.Content>
</ContentPage>
