HappeningsApp/HappeningsApp/Pages/Home/Favorites.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Pages.Home.Favorites"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="myFavPageNewUI"
    BackgroundColor="Black"
    ControlTemplate="{StaticResource MasterTemplate}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <ActivityIndicator
                x:Name="activityIndicator"
                Grid.Row="0"
                IsRunning="{Binding ActivityRunning}"
                Color="White" />
            <ListView
                x:Name="MyFavList"
                Grid.Row="1"
                BackgroundColor="Black"
                CachingStrategy="RecycleElement"
                Footer=""
                HasUnevenRows="true"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding CollectionsList}"
                ScrollToRequested="Handle_ScrollToRequested"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame
                                Margin="10,0,10,5"
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="0"
                                HeightRequest="250"
                                IsClippedToBounds="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                        <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="0.1*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage
                                        Grid.RowSpan="3"
                                        Aspect="Fill"
                                        ErrorPlaceholder="Crawl_white_blue"
                                        FadeAnimationEnabled="true"
                                        FadeAnimationForCachedImages="true"
                                        HeightRequest="250"
                                        Source="{Binding ImageURL}" />
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="50"
                                        HorizontalOptions="End"
                                        Opacity="2"
                                        Source="ic_fav_blue.png"
                                        VerticalOptions="Start"
                                        WidthRequest="50">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="TapPlus"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                Tapped="Delete_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout
                                        Grid.Row="2"
                                        Spacing="0"
                                        VerticalOptions="EndAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="36"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            Text="{Binding Address}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <!--  <StackLayout Margin="20,5,20,0">
                            <Frame HeightRequest="50" HasShadow="false">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" />
                                        <Label Text="{Binding Description}"
                                               LineBreakMode="TailTruncation"
                                               Opacity="0.7" TextColor="Black" />
                                    </StackLayout>
                                   <StackLayout>
                                            <Label Text="Delete"
                                                   TextColor="{StaticResource CrawlRedColor}"
                                                   >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="Delete_Clicked"

                                                        CommandParameter="{Binding .}"
                                                        x:Name="DeleteFav"/>
                                                </Label.GestureRecognizers>
                                                </Label>

                                        </StackLayout>
                                </StackLayout>

                            </Frame>
                        </StackLayout>-->
                        </c:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
