HappeningsApp/HappeningsApp/Pages/Home/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappeningsApp.Pages.Home.ListPage"
             BackgroundColor="#000015"
             Padding="5,10,5,40"
             NavigationPage.HasNavigationBar="true"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
              <Grid x:Name="mainLayout">
           

            <ListView ItemsSource="{Binding .}" 
                         x:Name="dealsListview" 
                         SeparatorVisibility="None" 
                          
                         ItemTapped="dealsListview_ItemTapped" 
                         BackgroundColor="Transparent" 
                         HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame Padding="0" 
                                   Margin="0,0,0,5" 
                                   IsClippedToBounds="true" 
                                   BackgroundColor="Black"  
                                   HeightRequest="350" 
                                   CornerRadius="0">
                                <Grid HeightRequest="350">


                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->

                                        <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="0.1*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage HeightRequest="300" Grid.RowSpan="3"  
                                                       Source="{Binding ImagePath}" 
                                                       Aspect="AspectFill" 
                                                       
                                                       ErrorPlaceholder="Crawl_white_blue"  
                                                       FadeAnimationForCachedImages="true" 
                                                       FadeAnimationEnabled="true"   />
                                        
                                    
                                    <Image Source="like.png" HeightRequest="40" WidthRequest="40" Opacity="0.6" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapPlus" Tapped="TapPlus_Tapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <StackLayout Spacing="0" Grid.Row="2"  VerticalOptions="EndAndExpand">
                                         <Label Text="{Binding Name}" FontAttributes="Bold"  TextColor="White" FontSize="30" />
                                    <Label Text="{Binding Owner_Location}" FontAttributes="Bold" FontSize="12" TextColor="White" />
                               
                                    </StackLayout>
                                    </Grid>


                            </Frame>
                        </c:ExtendedViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
