HappeningsApp/HappeningsApp/Pages/Home/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Pages.Home.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
    Title="Profiles"
    Padding="10,0,10,0"
    BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView Margin="10,10,10,50">
            <StackLayout>
                <Grid Margin="0,10,0,0" RowSpacing="-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Image:CircleImage
                            Grid.Column="0"
                            Margin="40,40,0,0"
                            Aspect="Fill"
                            BackgroundColor="White"
                            BorderColor="White"
                            BorderThickness="2"
                            HorizontalOptions="StartAndExpand"
                            Scale="2"
                            Source="usero.png"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout
                            Grid.Column="1"
                            Padding="5"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="Small"
                                IsVisible="false"
                                Text="Crawl"
                                TextColor="White" />
                            <Label
                                FontSize="Small"
                                IsVisible="false"
                                Text="0945834848444"
                                TextColor="White" />
                            <Label
                                x:Name="lblUsername"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <c:ExtendedLabel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,-40,0,0"
                        ItemTapped="ExtendedLabel_ItemTapped" />
                </Grid>
                <StackLayout>

                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="About Crawl" />
                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="Found a bug or Suggestions?" />
                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="Recommend a place" />
                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="Change Password" />
                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="Like us on Twitter!" />
                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="Follow us on instagram!" />
                    <c:ExtendedLabel ItemTapped="ExtendedLabel_ItemTapped" Text="Like us on the Appstore" />

                </StackLayout>
                <Button
                    x:Name="logout"
                    Margin="70,30,70,0"
                    BackgroundColor="Transparent"
                    BorderColor="{x:StaticResource crawlWhiteColor}"
                    BorderWidth="1"
                    Clicked="LogOut_Clicked"
                    HorizontalOptions="Fill"
                    Text="LOG OUT"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>