HappeningsApp/HappeningsApp/Pages/Home/ThisWeek.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Pages.Home.ThisWeek"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
 
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cc="clr-namespace:QuickPolicy.Controls"
    Padding="5"
    BackgroundColor="#000015"
    Shell.NavBarIsVisible="True">
       <Shell.TitleView>
          <cc:CustomNav NavTitle="This Week" NavTitleVisibility="True" />
                
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="9.5*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <!--<Label Text="Please select a day" HorizontalTextAlignment="Center" FontSize="10" TextColor="{x:StaticResource CrawlRedColor}" />-->
            </StackLayout>

            <c:SegmentedBarControl
                x:Name="segment"
                Grid.Row="1"
                Margin="0,5,0,0"
                AutoScroll="true"
                BackgroundColor="{StaticResource CrawlColor}"
                SelectedItemChanged="Handle_SelectedItemChanged"
                SelectedLineColor="Transparent"
                SelectedTextColor="{StaticResource crawlWhiteColor}"
                TextColor="Black" />

            <ListView
                x:Name="dealsListview"
                Grid.Row="2"
                BackgroundColor="Black"
                CachingStrategy="RecycleElement"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true"
                IsGroupingEnabled="True"
                IsPullToRefreshEnabled="True"
                ItemTapped="dealsListview_ItemTapped"
                ItemsSource="{Binding GetEveryThingGrouped}"
                SeparatorColor="Black"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout
                                Padding="5"
                                BackgroundColor="Black"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Key}"
                                    TextColor="{StaticResource CrawlColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame
                                Margin="10,0,10,5"
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="0"
                                HeightRequest="200"
                                IsClippedToBounds="true">
                                <Grid HeightRequest="150">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage
                                        Aspect="Fill"
                                        ErrorPlaceholder="ic_clear_blue"
                                        FadeAnimationEnabled="true"
                                        FadeAnimationForCachedImages="true"
                                        HeightRequest="250"
                                        HorizontalOptions="Fill"
                                        Source="{Binding ImagePath}" />
                                    <!--  <Image IsVisible="False" Source="ic_add_circle_outline_white.png" HeightRequest="40" WidthRequest="40" Opacity="0.6" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapPlus" Tapped="TapPlus_Tapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            IsVisible="false"
                                            Text="{Binding Owner_Location}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </c:ExtendedViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
