HappeningsApp/HappeningsApp/Pages/Onboarding/LoginEmail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="HappeningsApp.Pages.Onboarding.LoginEmail" 
      xmlns:bdEntry="clr-namespace:HappeningsApp.Custom" 
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundImage="splash_background2">
    <ContentPage.Content>
        <StackLayout Spacing="50" VerticalOptions="CenterAndExpand" Grid.Row="1" Padding="40,0,40,0">
            <StackLayout Spacing="5" x:Name="emailStack">
                <c:BorderlessEntry 
                Placeholder="Email address" x:Name="txtUsername" IsSpellCheckEnabled="false" HorizontalTextAlignment="Start" Completed="Handle_Completed" TextColor="White" ReturnType="Next" Text="{Binding User.Username}" PlaceholderColor="White" />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}" />
            </StackLayout>
            <StackLayout Spacing="0">
                <StackLayout Spacing="5" x:Name="passwordStack">
                    <c:BorderlessEntry Placeholder="Password" x:Name="txtPassword" IsPassword="True" IsSpellCheckEnabled="false" HorizontalTextAlignment="Start" TextColor="White" Completed="Handle_Completed_1" ReturnType="Send" PlaceholderColor="White" Text="{Binding User.Password}" />
                    <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}" />
                </StackLayout>
                <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                    <Label Text="Forgot Password?" TextColor="{x:StaticResource CrawlRedColor}" HorizontalOptions="EndAndExpand" x:Name="labelForgotPassword">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
                   <Button Text="Log in" WidthRequest="300" 
                           x:Name="login" Clicked="Logon_Tapped"  
                        BorderWidth="1"   
                        BackgroundColor="Transparent"
                           FontSize="20"
                           BorderColor="{x:StaticResource CrawlColor}"
                        TextColor="{x:StaticResource crawlWhiteColor}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>