HappeningsApp/HappeningsApp/Pages/Onboarding/LoginEmail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Pages.Onboarding.LoginEmail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Image Aspect="Fill" Source="splash_background2" />

            <StackLayout
                Grid.Row="0"
                Padding="40,0,40,0"
                Spacing="50"
                VerticalOptions="CenterAndExpand">
                <StackLayout x:Name="emailStack" Spacing="5">
                    <c:BorderlessEntry
                        x:Name="txtUsername"
                        Completed="Handle_Completed"
                        HorizontalTextAlignment="Start"
                        IsSpellCheckEnabled="false"
                        Placeholder="Email address"
                        PlaceholderColor="White"
                        ReturnType="Next"
                        Text="{Binding User.Username}"
                        TextColor="White" />
                    <BoxView BackgroundColor="{x:StaticResource CrawlColor}" HeightRequest="2" />
                </StackLayout>
                <StackLayout Spacing="0">
                    <StackLayout x:Name="passwordStack" Spacing="5">
                        <c:BorderlessEntry
                            x:Name="txtPassword"
                            Completed="Handle_Completed_1"
                            HorizontalTextAlignment="Start"
                            IsPassword="True"
                            IsSpellCheckEnabled="false"
                            Placeholder="Password"
                            PlaceholderColor="White"
                            ReturnType="Send"
                            Text="{Binding User.Password}"
                            TextColor="White" />
                        <BoxView BackgroundColor="{x:StaticResource CrawlColor}" HeightRequest="2" />
                    </StackLayout>
                    <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                        <Label
                            x:Name="labelForgotPassword"
                            HorizontalOptions="EndAndExpand"
                            Text="Forgot Password?"
                            TextColor="{x:StaticResource CrawlRedColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="login"
                    BackgroundColor="Transparent"
                    BorderColor="{x:StaticResource CrawlColor}"
                    BorderWidth="1"
                    Clicked="Logon_Tapped"
                    FontSize="20"
                    Text="Log in"
                    TextColor="{x:StaticResource crawlWhiteColor}"
                    WidthRequest="300" />
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>