HappeningsApp/HappeningsApp/Views/Collections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

           NavigationPage.HasNavigationBar="False"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
         xmlns:b="clr-namespace:HappeningsApp.Custom"    
             x:Class="HappeningsApp.Views.Collections" >
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
      <FlexLayout Direction="Column" 
                    AlignItems="Stretch" 
                    JustifyContent="SpaceEvenly" 
                    Margin="40" >
            <StackLayout>
                 <Button Text="My Messages" BackgroundColor="Transparent"
                      TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                         />
            
            </StackLayout>
                    <StackLayout>
                 <Button Text="My Groups" BackgroundColor="Transparent"
                      TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                         />
            
            </StackLayout>
            <StackLayout>
               <Button Text="My Favorites" Clicked="Handle_Clicked_3"
                       BackgroundColor="Transparent"
                         TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                       />
               
            </StackLayout>
                <StackLayout>
               <Button Text="Add New Favorites?" 
                       BackgroundColor="Transparent"
                         TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="0"
                       />
               
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Log Out" 
                        Clicked="LogOut_Clicked" 
                        BackgroundColor="Transparent"
                         TextColor="{DynamicResource CrawlRedColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="0"
                       />

            </StackLayout>
        </FlexLayout>

        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>