HappeningsApp/HappeningsApp/Views/Collections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

           NavigationPage.HasNavigationBar="False"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
         xmlns:b="clr-namespace:HappeningsApp.Custom"    
             x:Class="HappeningsApp.Views.Collections" >
    <ContentPage.Content>
        
      <FlexLayout Direction="Column" 
                    AlignItems="Stretch" 
                    JustifyContent="SpaceEvenly" 
                    Margin="40" >
            <StackLayout>
                 <Button Text="My Push Notifications" 
                      TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                         />
            
            </StackLayout>
            <StackLayout>
               <Button Text="My Favorites"
                         TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                       />
               
            </StackLayout>
                <StackLayout>
               <Button Text="Add New Favorites?"
                         TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="0"
                       />
               
            </StackLayout>
        </FlexLayout>


      
    </ContentPage.Content>
</ContentPage>