HappeningsApp/HappeningsApp/Views/Collections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
           NavigationPage.HasNavigationBar="False"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
         xmlns:b="clr-namespace:HappeningsApp.Custom"    
             x:Class="HappeningsApp.Views.Collections" >
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="2">
                
                <c:CollectionsView HeaderText="My Messages" >
                        <c:CollectionsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Messages_Tapped" />
                    </c:CollectionsView.GestureRecognizers> 
                </c:CollectionsView>
                <c:CollectionsView HeaderText="My Groups" IsVisible="false">
                
                </c:CollectionsView>
                <c:CollectionsView HeaderText="My Favorites" >
                      <c:CollectionsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Favourites_Clicked_3" />
                    </c:CollectionsView.GestureRecognizers>
                    </c:CollectionsView>
                
                
            </StackLayout>
     <!-- <FlexLayout Direction="Column" 
                    AlignItems="Stretch" 
                    JustifyContent="SpaceEvenly" 
                    Margin="40" >
            <StackLayout>
                 <Button Text="My Messages" BackgroundColor="Transparent"
                      TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                         />
            
            </StackLayout>
                    <StackLayout>
                 <Button Text="My Groups" BackgroundColor="Transparent"
                      TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                         />
            
            </StackLayout>
            <StackLayout>
               <Button Text="My Favorites" Clicked="Handle_Clicked_3"
                       BackgroundColor="Transparent"
                         TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="1"
                       />
               
            </StackLayout>
                <StackLayout>
               <Button Text="Add New Favorites?" 
                       BackgroundColor="Transparent"
                         TextColor="{DynamicResource CrawlColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="0"
                       />
               
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Log Out" 
                        Clicked="LogOut_Clicked" 
                        BackgroundColor="Transparent"
                         TextColor="{DynamicResource CrawlRedColor}" 
                     BorderColor="{DynamicResource CrawlColor}"
                         BorderWidth="0"
                       />

            </StackLayout>
        </FlexLayout>-->

        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>