HappeningsApp/HappeningsApp/Views/LoggedOn.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
           
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              NavigationPage.HasNavigationBar="False"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
     xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
            
             x:Class="HappeningsApp.Views.LoggedOn">
    <ContentPage.Content>
        <ScrollView>
            
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
               
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" >
                <Image Source="Crawl_white_blue.png" HeightRequest="250"  />
            
            </StackLayout>
            <StackLayout Spacing="50"   VerticalOptions="CenterAndExpand" Grid.Row="1" Padding="40,0,40,0"  >
           
                <StackLayout Spacing="5">
                    <c:BorderlessEntry Placeholder="Email" 
                                       x:Name="txtUsername"
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" 
                                       Completed="Handle_Completed"
                                       TextColor="White" ReturnType="Next" 
                                       Text="{Binding User.Username}"
                                       PlaceholderColor="White"  />
                    <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
                </StackLayout>
                <StackLayout Spacing="0">
                <StackLayout Spacing="5">
                          <c:BorderlessEntry Placeholder="Password" 
                                             x:Name="txtPassword"
                                             IsPassword="True"  
                                       IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start"  
                                       TextColor="White" 
                                             Completed="Handle_Completed_1"
                                             ReturnType="Send"
                                       PlaceholderColor="White" 
                                       Text="{Binding User.Password}"
                                       />
                    <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"  />
                     
                    </StackLayout>
                    
                     <StackLayout Margin="0,15,0,0" Orientation="Horizontal">
                        <Label Text="Dismiss" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismissed_tapped" 
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Forgot Password?" 
                           TextColor="White" 
                           HorizontalOptions="EndAndExpand" 

                           />
                    </StackLayout>
                </StackLayout>
              
            </StackLayout>
      
            <StackLayout Grid.Row="3"  Margin="0,15,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
               
              
                    <Button Text="Login" WidthRequest="300" x:Name="login" Clicked="Logon_Tapped"  
                        BorderWidth="1"    BackgroundColor="{x:StaticResource CrawlColor}" 
                        TextColor="White" />
                   
    

                </StackLayout>
         <StackLayout Grid.Row="4"  Margin="0,15,0,0" >
                 <StackLayout>
                    <Label Text="Or Login with" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                      <Button TextColor="White" WidthRequest="300" Text="Facebook" BackgroundColor="{x:StaticResource CrawlColor}" Clicked="Facebook_Tapped" />
                <Button TextColor="White" Text=" Google" WidthRequest="300" BackgroundColor="#c0392b" />
                
                   
                </StackLayout>
                          
            </StackLayout>
     
        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
