HappeningsApp/HappeningsApp/Views/LoggedOn.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
           
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              NavigationPage.HasNavigationBar="False"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
     xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
            
             x:Class="HappeningsApp.Views.LoggedOn">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
               
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="250" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" >
                <Image Source="Crawl_white_blue.png" HeightRequest="250"  />
            
            </StackLayout>
            <StackLayout Spacing="60" HeightRequest="200"  VerticalOptions="CenterAndExpand" Grid.Row="1" Padding="40,0,40,0"  >
           
                <StackLayout Spacing="-13">
                    <c:BorderlessEntry Placeholder="Username"  
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" 
                                       TextColor="White" 
                                       Text="{Binding User.Username}"
                                       PlaceholderColor="White"  />
                    <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
                </StackLayout>
                <StackLayout Spacing="0">
                <StackLayout Spacing="-13">
                          <c:BorderlessEntry Placeholder="Password" IsPassword="True"  
                                       IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start"  
                                       TextColor="White" 
                                       PlaceholderColor="White" 
                                       Text="{Binding User.Password}"
                                       />
                    <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"  />
                     
                    </StackLayout>
                    
                     <StackLayout Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Text="Dismiss" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismissed_tapped" 
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Forgot Password?" 
                           TextColor="White" 
                           HorizontalOptions="EndAndExpand" 

                           />
                    </StackLayout>
                </StackLayout>
              
            </StackLayout>
      
            <StackLayout Grid.Row="3" HeightRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
               
              
                    <Button Text="Login" WidthRequest="200" x:Name="login" Clicked="Logon_Tapped" CornerRadius="23" 
                        BorderWidth="1"    BackgroundColor="{x:StaticResource CrawlColor}" 
                        TextColor="White" />
                   
    

                </StackLayout>
         <StackLayout Grid.Row="4" HeightRequest="100" >
                 <StackLayout>
                    <Label Text="Or Login with" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                     <Image Source="facebookcircle.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Facebook_Tapped"  />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="googlecircle.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" />
                 
                </StackLayout>
                          
            </StackLayout>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>
