HappeningsApp/HappeningsApp/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             x:Class="HappeningsApp.Views.TodayPage">
    <ContentPage.Content>
        <Frame Padding="0" BackgroundColor="Black" VerticalOptions="CenterAndExpand" 
               HeightRequest="150" HasShadow="false" CornerRadius="0" Margin="10" >
                            <Grid ColumnSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="Silver" Grid.Column="0"  WidthRequest="120"/>
                <Frame BackgroundColor="Gray" HasShadow="false" Padding="0" Grid.Column="1" CornerRadius="0" >
                     <StackLayout >
                                    <Label Text="PLACES TO GO" VerticalOptions="CenterAndExpand" TextColor="White" />
                                    
                                </StackLayout>
                </Frame>
                               
                            </Grid> 
                        </Frame>
    </ContentPage.Content>
</ContentPage>