HappeningsApp/HappeningsApp/Test/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Test.TestPage" 
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" BackgroundColor="Black" xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
          
                <Frame Grid.Row="0" x:Name="SinglePicture" BackgroundColor="Transparent" Padding="0" IsVisible="true" HeightRequest="250" IsClippedToBounds="True">
                    <Image Aspect="Fill" Source="assorted2.jpg" />
                    <!--                    <forms:CachedImage RetryCount="3" RetryDelay="1000" Source="{Binding ImagePath}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                    <!--                    <forms:CachedImage RetryCount="3" RetryDelay="1000" Source="assorted2.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                </Frame>
                    <Grid BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="30" 
                          Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="ic_search_white.png" />
                    <Image Grid.Column="2" Source="ic_search_white.png" />
                    <Image Grid.Column="3" Source="ic_search_white.png" />
                </Grid>
                <Frame Grid.Row="0" x:Name="Carousel" IsVisible="false" BackgroundColor="Transparent" Padding="0" HeightRequest="200" IsClippedToBounds="True">
                    <!--  <Image  Aspect="Fill"  
                            Source="{Binding ImagePath}" />-->
                    <carousel:CarouselViewControl ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="Purple" CurrentPageIndicatorTintColor="Red" AnimateTransition="True" HorizontalOptions="FillAndExpand" InterPageSpacing="10" ItemsSource="{Binding Pictures}">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage Source="{Binding picture}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                </Frame>
                <Frame HasShadow="true" CornerRadius="30" Padding="0" Margin="15,0,15,0" TranslationY="-10" Grid.Row="1" BackgroundColor="#ecf0f1">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="10">
                            <StackLayout HorizontalOptions="Start" Spacing="10">
                                <Label Text="ILE EROS" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                                <Label Text="Craft Gourmet by Lou Baker is one of Victoria Islands finest restaurants. Perfect for Brunches and Fine Dining. With an open kitchen and delicious meals, this is definitely one of our top pics" Opacity="0.9" TextColor="Black" />
                                <StackLayout Spacing="0">
                                    <Label x:Name="OwnerName" Text="{Binding Owner}" FontSize="20" TextColor="Black" />
                                    <Label x:Name="OwnerAddress" Text="{Binding Owner_Location}" FontSize="12" TextColor="Black" Opacity="0.7" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Spacing="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="ic_bookmark_border_blue.png" WidthRequest="30" HeightRequest="30" IsVisible="false" />
                                        <Image Source="pinkshare.png" IsVisible="false" WidthRequest="30" HeightRequest="30">
                                        </Image>
                                        <Button Text="Map" FontSize="10" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="{DynamicResource CrawlColor}" BorderColor="{DynamicResource CrawlColor}" BorderWidth="1" Grid.Column="2" WidthRequest="80" />
                                    </StackLayout>
                                    <Frame HasShadow="false" HeightRequest="60">
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Image Source="uber_PNG27" />
                                            <StackLayout>
                                                <Label Text="Tap here to get an uber" TextColor="Black" />
                                                <Label Text="Get 15% off your first deal with Crawl" TextColor="Black" Opacity="0.6" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout>
                                        <Label Text="Opening Days" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="15" />
                                        <BoxView Color="Gray" HeightRequest="0.3" />
                                        <ListView BackgroundColor="Transparent" SeparatorVisibility="None" x:Name="DaysOpenListView" ItemsSource="{Binding DaysOpen}" HeightRequest="250" Footer="" HasUnevenRows="true">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="30*" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding Day}" TextColor="Black" Grid.Row="0" Grid.Column="0" Opacity="0.6" FontSize="15" />
                                                            <Label Text="{Binding Time}" TextColor="Black" Grid.Row="0" Grid.Column="2" Opacity="0.6" FontSize="15" />
                                                            <!-- <Label Text="Opens" TextColor="Black" Grid.Row="1" Grid.Column="0" Opacity="0.6" FontSize="15" />
                                            <Label Text="Closes" TextColor="Black" Grid.Row="2" Grid.Column="0" Opacity="0.6" FontSize="15" />
                                            <Label Text="{Binding OpeningHours,StringFormat='{0:dd MMM, yyyy hh:mm}'}" TextColor="Black" Grid.Row="0" Grid.Column="2" Opacity="0.6" FontSize="15" />
                                            <Label Text="{Binding Hostopeninghours.OpeningTime}" TextColor="Black" Grid.Row="1" Grid.Column="2" Opacity="0.6" FontSize="15" />
                                            <Label Text="{Binding Hostopeninghours.ClosingTime}" TextColor="Black" Grid.Row="2" Grid.Column="2" Opacity="0.6" FontSize="15" />-->
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>