HappeningsApp/HappeningsApp/Views/Survey/SurveyOne.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="Black"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             x:Class="HappeningsApp.Views.Survey.SurveyOne">
    <ContentPage.Content>
        <ScrollView>
            
     
        <FlexLayout Direction="Column" 
                    AlignItems="Stretch" 
                    JustifyContent="SpaceEvenly" 
                    Margin="40" >
            <Label HorizontalTextAlignment="Center" Text="To offer you the best personalised mobile experience please complete this quick survey. Thank you!" />
 <Label HorizontalTextAlignment="Center" Text="1/2" />
                 <StackLayout Spacing="5">
                <c:BorderlessEntry Placeholder="What city do you live in" 
                                   Text="{Binding surveyModel.SelectedLocation}"
                                       x:Name="txtLocation"
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" 
                                       IsTextPredictionEnabled="false"
                                       TextColor="White" 
                                      
                                       PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
         
             <StackLayout>
                <c:ExtendedPicker Title="Marital Status" 
                                  x:Name="MaritalPicker" />
            </StackLayout>
             <StackLayout>
                <c:ExtendedPicker Title="Dietary Choice" x:Name="DietPicker" />
            </StackLayout>
           
            
            <StackLayout>
                <c:ExtendedPicker  Title="Smoker?" 
                                   x:Name="SmokerPicker" SelectedIndexChanged="Smoke_SelectedIndexChanged" />
            </StackLayout>
             <StackLayout IsVisible="false" x:Name="MoreSmokingTypeStack" >
                <c:MultiPicker Title="Select Specific Smoke choices" 
                                  x:Name="MoreSmokingChoice" />
            </StackLayout>
             <StackLayout>
                <c:ExtendedPicker SelectedIndexChanged="Drink_SelectedIndexChanged" 
                                  Title="Drinker?" 
                                  x:Name="DrinkerPicker" />
            </StackLayout>
                <StackLayout IsVisible="false" x:Name="DrinkYesStack">
                    <c:MultiPicker Title="Choose More Drinking Option"
                                   x:Name="MoreDrinkOption" />
                </StackLayout>
            <StackLayout>
                   
                    
                <Button Margin="0,15,0,0" Text="Next" BackgroundColor="{StaticResource CrawlColor}" TextColor="White" Clicked="Handle_Clicked"  />
                <!--<Button Text="Skip" BackgroundColor="{StaticResource CrawlRedColor}" TextColor="White"  />-->
                <Button Text="Dismiss" TextColor="{StaticResource CrawlColor}" Clicked="Dismiss_Clicked"  />
            </StackLayout>
            
        </FlexLayout>
               </ScrollView>
    </ContentPage.Content>
</ContentPage>
