HappeningsApp/HappeningsApp/Views/test/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:c="clr-namespace:HappeningsApp.Custom" BackgroundColor="Black" NavigationPage.HasNavigationBar="False" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Views.test.MyPage">
    <ContentPage.Content>
        <StackLayout Margin="20,40,20,0">
            <StackLayout Orientation="Horizontal" HeightRequest="100" Spacing="0" WidthRequest="20">
                <Frame BackgroundColor="Silver" 
                     WidthRequest="40"
                       CornerRadius="0"  
                       HasShadow="false"
                       
                     MinimumWidthRequest="20">
                    
                
            </Frame> 
            
                <Frame BackgroundColor="White" 
                      WidthRequest="390"
                       Padding="0"
                       CornerRadius="0"
                       HasShadow="false"
                     >
                <Label Text="My Messages"
                       VerticalOptions="CenterAndExpand"
                       TextColor="Black" 
                       HorizontalOptions="CenterAndExpand"/>
            </Frame> 
            </StackLayout>
           
            <Frame HeightRequest="80">
                <StackLayout>
                    <Label Text="Done and dusted" FontAttributes="Bold" TextColor="Black" />
                    <Label Text="Places I have visited" Opacity="0.7" TextColor="Black" />
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="End">
                <Button Text="View More" WidthRequest="100" BorderWidth="1" BackgroundColor="Transparent" BorderColor="{StaticResource CrawlColor}" />
                <Button WidthRequest="100" Text="Add here" BorderWidth="1" BackgroundColor="Transparent" BorderColor="{StaticResource CrawlColor}" />
                <Button Text="Delete" WidthRequest="100" TextColor="{StaticResource CrawlRedColor}" BorderWidth="1" BackgroundColor="Transparent" BorderColor="{StaticResource CrawlRedColor}" />
            </StackLayout>
            <StackLayout>
                <Button Text="Create a new collection" WidthRequest="100" BorderColor="{StaticResource CrawlColor}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>