HappeningsApp/HappeningsApp/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Views.Search.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Padding="10,40,10,10"
    BackgroundColor="#000015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="5">
            <c:BorderlessEntry
                x:Name="txtsearch"
                HorizontalTextAlignment="Start"
                IsSpellCheckEnabled="false"
                Placeholder="Type to search"
                PlaceholderColor="White"
                TextChanged="Search_TextChanged"
                TextColor="White" />
            <BoxView BackgroundColor="{x:StaticResource CrawlColor}" HeightRequest="2" />
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView
                x:Name="dealsListview"
                BackgroundColor="Black"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                IsVisible="false"
                ItemTapped="dealsListview_ItemTapped"
                ItemsSource="{Binding .}"
                SeparatorColor="Black"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame
                                Margin="5,0,5,5"
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="0"
                                HeightRequest="250"
                                IsClippedToBounds="true">
                                <Grid HeightRequest="250">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                        <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="0.1*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage
                                        Grid.RowSpan="3"
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        Source="{Binding ImagePath}" />
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        IsVisible="true"
                                        Opacity="0.6"
                                        Source="ic_add_circle_outline_white.png"
                                        VerticalOptions="Start"
                                        WidthRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="TapPlus"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                Tapped="TapPlus_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout
                                        Grid.Row="2"
                                        Spacing="0"
                                        VerticalOptions="EndAndExpand">
                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Label
                                            Grid.Row="2"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="{Binding Owner_Location}"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </c:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="EveryListview"
                BackgroundColor="Black"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                IsVisible="false"
                ItemTapped="dealsListview_ItemTapped"
                ItemsSource="{Binding .}"
                SeparatorColor="Black"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame
                                Margin="5,0,5,5"
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="0"
                                HeightRequest="250"
                                IsClippedToBounds="true">
                                <Grid HeightRequest="250">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                        <RowDefinition Height="60*" />
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage
                                        Grid.RowSpan="3"
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        Source="{Binding ImagePath}" />
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        IsVisible="true"
                                        Opacity="0.6"
                                        Source="ic_add_circle_outline_white.png"
                                        VerticalOptions="Start"
                                        WidthRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="TapPlus"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                Tapped="TapPlus_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        FontSize="8"
                                        Text="{Binding Owner_Location}"
                                        TextColor="White" />
                                </Grid>
                            </Frame>
                        </c:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="categoryListView"
                BackgroundColor="Black"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="True"
                IsVisible="false"
                ItemTapped="dealsListview_ItemTapped"
                ItemsSource="{Binding .}"
                SeparatorColor="Black"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame
                                Margin="5,0,5,5"
                                Padding="0"
                                BackgroundColor="Black"
                                CornerRadius="0"
                                HeightRequest="250"
                                IsClippedToBounds="true">
                                <Grid HeightRequest="250">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                        <RowDefinition Height="60*" />
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage
                                        Grid.RowSpan="3"
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        Source="{Binding ImagePath}" />
                                    <Image
                                        Grid.Row="0"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        IsVisible="true"
                                        Opacity="0.6"
                                        Source="ic_add_circle_outline_white.png"
                                        VerticalOptions="Start"
                                        WidthRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="TapPlus"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1"
                                                Tapped="TapPlus_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        FontSize="8"
                                        Text="{Binding Owner_Location}"
                                        TextColor="White" />
                                </Grid>
                            </Frame>
                        </c:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>