HappeningsApp/HappeningsApp/Pages/AppLanding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Pages.AppLanding" NavigationPage.HasNavigationBar="False" xmlns:customControl="clr-namespace:SterlingSwitch.CustomControls.HorizontalList" BackgroundColor="#000015" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Image Source="ic_settings.png" x:Name="settingsImage" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Scale="1" Margin="10,0,0,0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="settingsTapped" Tapped="settings_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="lblPageLandingTitle" TextColor="White" HorizontalOptions="Center" FontSize="15" />
                <BoxView Color="White" HeightRequest="1"/>
            
            </StackLayout>
            <Image Source="ic_search_white.png" IsVisible="true" HeightRequest="20" WidthRequest="20" Opacity="0.7" Grid.Column="2" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="search" Tapped="Search_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
       <BoxView Color="White" HeightRequest="0.1" Grid.Row="1" />
        
        <ContentView x:Name="PlaceHolder" Grid.Row="2" />
        <BoxView HeightRequest="0.1" Color="LightGray" Grid.Row="3" Opacity="0.5" />
        <Grid Grid.Row="4" x:Name="gridNavBar" Margin="0,5,0,0" RowSpacing="0" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--tab items start here-->
            <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ThisWeek" Tapped="ThisWeek_Tapped" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="imgThisWeek" Source="ic_bookmark_border_blue" WidthRequest="22" HeightRequest="22" />
                <Label  Text="This Week" TextColor="{x:StaticResource CrawlColor}" x:Name="lblThisWeek" VerticalOptions="CenterAndExpand" FontSize="12" HorizontalOptions="Center" />
                <BoxView BackgroundColor="Black" x:Name="bxVwthisWeek" HeightRequest="4" />
            </StackLayout>
            <!--    <StackLayout IsVisible="false" Spacing="0" Grid.Column="1" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ThisWeek" Tapped="ThisWeek_Tapped" />
                </StackLayout.GestureRecognizers>
                <Label Text="THIS WEEK" LineBreakMode="NoWrap" x:Name="lblThisWeek" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12" />
                <BoxView BackgroundColor="Black" x:Name="bxVwthisWeek" HeightRequest="4" />
            </StackLayout>-->
            <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Categories" Tapped="Categories_Tapped" />
                </StackLayout.GestureRecognizers>
                <Image  x:Name="imgCat" Source="ic_bookmark_border_blue" WidthRequest="22" HeightRequest="22" />
                <Label Text="Categories" x:Name="lblCategories" VerticalOptions="CenterAndExpand" FontSize="12" TextColor="{x:StaticResource CrawlColor}" HorizontalOptions="Center" />
                <BoxView BackgroundColor="Black" x:Name="bxVwCat" HeightRequest="4" />
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Favorites" Tapped="Favorites_Tapped" />
                </StackLayout.GestureRecognizers>
                <Image  x:Name="imgFav" Source="ic_bookmark_border_blue" WidthRequest="22" HeightRequest="22" />
                <Label Text="Favorites" x:Name="lblFavorites" VerticalOptions="CenterAndExpand" FontSize="12" TextColor="{x:StaticResource CrawlColor}" HorizontalOptions="Center" />
                <BoxView BackgroundColor="Black" x:Name="bxVwFavorites" HeightRequest="4" />
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Profiles" Tapped="Profiles_Tapped" />
                </StackLayout.GestureRecognizers>
               
                <Image  x:Name="imgProf" Source="ic_bookmark_border_blue" WidthRequest="22" HeightRequest="22" />
                <Label Text="Profiles" x:Name="lblProfiles" TextColor="{x:StaticResource CrawlColor}" VerticalOptions="CenterAndExpand" FontSize="12" HorizontalOptions="Center" />
                <BoxView BackgroundColor="Black" x:Name="bxVwProfiles" HeightRequest="4" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>