HappeningsApp/HappeningsApp/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HappeningsApp.Pages.AppShell">-->
<Shell
    x:Class="HappeningsApp.Pages.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HappeningsApp.Pages.Home"
    xmlns:pages1="clr-namespace:HappeningsApp.Pages.Notification"
    Title="MyApp"
    NavigationPage.HasNavigationBar="False">

    <TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="Categories" Icon="ic_sort_with_three_lines_white">
            <ShellContent ContentTemplate="{DataTemplate pages:Categories}" />
        </Tab>
        <Tab Title="This Week" Icon="ic_small_calendar">
            <ShellContent ContentTemplate="{DataTemplate pages:ThisWeek}" />
        </Tab>

        <Tab Title="Favorites" Icon="ic_favorite_border">
            <ShellContent ContentTemplate="{DataTemplate pages:Favorites}" />
        </Tab>
        <Tab Title="Messages" Icon="ic_mail_outline">
            <ShellContent ContentTemplate="{DataTemplate pages1:Notifications}" />
        </Tab>
    </TabBar>
</Shell>