HappeningsApp/HappeningsApp/Pages/Intro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Pages.Intro"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"  />
                <RowDefinition Height="0.1*"  />
                </Grid.RowDefinitions>
                 <carousel:CarouselViewControl x:Name="cv" Grid.Row="0" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="Silver" CurrentPageIndicatorTintColor="{x:StaticResource CrawlColor}" AnimateTransition="True" HorizontalOptions="FillAndExpand" InterPageSpacing="10" ItemsSource="{Binding Pictures}">
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <ff:CachedImage Source="{Binding .}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
               <StackLayout  Grid.Row="1">
                    <Button Text="Start" WidthRequest="300" 
                          
                           x:Name="start"   
                        BorderWidth="1"   
                        Clicked="start_tapped"
                           FontSize="20"
                           BorderColor="{x:StaticResource CrawlColor}"
                        TextColor="{x:StaticResource crawlWhiteColor}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
