HappeningsApp/HappeningsApp/Pages/SignInUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HappeningsApp.Pages.SignInUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
    xmlns:c="clr-namespace:HappeningsApp.Custom"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ScrollView>

        <Grid>
            <Image Aspect="Fill" Source="splash_background2" />
            <Grid ColumnSpacing="0" RowSpacing="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <StackLayout
                    x:Name="crawlImageStack"
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Image Scale="0.5" Source="Crawl_logo_header.png" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Padding="40,0,40,0"
                    Spacing="50"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        Text="Explore your city like never before"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="30"
                    VerticalOptions="EndAndExpand">
                    <Button
                        x:Name="login"
                        BackgroundColor="{x:StaticResource crawlWhiteColor}"
                        BorderWidth="1"
                        Clicked="Logon_Tapped"
                        Text="Log in with email"
                        TextColor="Black"
                        WidthRequest="300" />
                    <Button
                        x:Name="loginFB"
                        BackgroundColor="{x:StaticResource CrawlColor}"
                        Clicked="OAuth_Clicked"
                        Text="Log in with Facebook"
                        TextColor="White"
                        WidthRequest="300" />
                    <Button
                        x:Name="googleSignIn"
                        BackgroundColor="#c0392b"
                        Clicked="OAuth_Clicked"
                        Text="Log in with Google"
                        TextColor="White"
                        WidthRequest="300" />

                </StackLayout>
                <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Don't have an account? Sign Up"
                        TextColor="{x:StaticResource CrawlRedColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUp_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>