HappeningsApp/HappeningsApp/Pages/SignInUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Pages.SignInUp" NavigationPage.HasNavigationBar="False" xmlns:bdEntry="clr-namespace:HappeningsApp.Custom" xmlns:c="clr-namespace:HappeningsApp.Custom" BackgroundImage="splash_background2">
    <ContentPage.Content>
      
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackLayout x:Name="crawlImageStack" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0">
                    <Image Source="Crawl_white_blue.png" Scale="2" HeightRequest="250" />
                </StackLayout>
                <StackLayout Spacing="50" VerticalOptions="CenterAndExpand" Grid.Row="1" Padding="40,0,40,0">
                
                <Label Text="Explore your city like never before" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="36"  />
                </StackLayout>
                <StackLayout Grid.Row="2" Spacing="30" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Button Text="Log in with email" WidthRequest="300" x:Name="login" Clicked="Logon_Tapped" BorderWidth="1" BackgroundColor="{x:StaticResource crawlWhiteColor}" TextColor="Black" />
                 <Button x:Name="loginFB" TextColor="White" WidthRequest="300" Text="Log in with Facebook" BackgroundColor="{x:StaticResource CrawlColor}" Clicked="OAuth_Clicked" />
                        <Button TextColor="White" Text="Log in with Google" x:Name="googleSignIn" Clicked="OAuth_Clicked" WidthRequest="300" BackgroundColor="#c0392b" />
                  
            </StackLayout>
             
               
                 <StackLayout Grid.Row="5" VerticalOptions="Center" >
                    <Label Text="Don't have an account? Sign Up" TextColor="{x:StaticResource CrawlRedColor}" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
      
    </ContentPage.Content>
</ContentPage>