HappeningsApp/HappeningsApp/Pages/ProfileData/PickChoicesAboutYou.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Pages.ProfileData.PickChoicesAboutYou"
                xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" 
             BackgroundImage="splash_background2" 
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <StackLayout>
               <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" 
                           Source="ic_clear_blue" 
                           WidthRequest="20" 
                           HeightRequest="20"
                           
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Skip_Clicked"/>
                        </Image.GestureRecognizers>
                        </Image>
                    <Label HorizontalOptions="Center" 
                        Text="What are your interests" 
                           Grid.Column="1"
                           FontSize="22"
                           />
                </Grid>
            
                <StackLayout Spacing="22" Padding="10,0" VerticalOptions="CenterAndExpand">
                <InputKit:SelectionView x:Name="selectionView" 
                                        Color="{x:StaticResource CrawlColor}" 
                                          RowSpacing="20" ColumnSpacing="20"
                                        BackgroundColor="White" 
                                        SelectionType="MultipleButton" />
                    
                    
                </StackLayout>
              <Button Margin="50,5,50,50" Text="Finish" BorderRadius="20" 
                 Clicked="submit_Clicked"
                    BackgroundColor="Black" 
                    Padding="18,1" BorderColor="Aqua" BorderWidth="2" FontSize="13" TextColor="White">
             
            </Button>
            
             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
