HappeningsApp/HappeningsApp/Custom/MultiSelectListPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappeningsApp.Custom.MultiSelectListPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Grid VerticalOptions="EndAndExpand" HeightRequest="300" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="ic_clear_blue.png" Margin="20,0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Label x:Name="HeaderTxt" Text="{Binding PickerTitle}" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="17" Margin="50,15" FontAttributes="Bold" TextColor="Black" />-->
            </Grid>
            <Grid Grid.Row="1">

                <ListView x:Name="ListViewControl" Margin="20" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label TextColor="Black" Text="{Binding Data.DisplayText}"  />

                                    </StackLayout>
                                    <Switch IsToggled="{Binding Selected}" OnColor="{StaticResource CrawlColor}" Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <!--<Button Text="Finished" Command="{Binding FinishCommand}" />-->
                        <Button Text="Finished" TextColor="Black" FontAttributes="Bold" x:Name="Finished" Clicked="Finished_Clicked" />
                    </ListView.Footer>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>