HappeningsApp/HappeningsApp/Views/NewLook/AboutYouPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    BackgroundImage="splash_background2"
             Title="Please tell us about yourself "
             xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea = "true"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HappeningsApp.Views.NewLook.AboutYouPage">
      <ContentPage.ToolbarItems>
        <ToolbarItem Text="skip"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Please tell us about yourself" Margin="12" VerticalOptions="Center" TextColor="White" HorizontalOptions="StartAndExpand"/> 
                <Button Text="skip" TextColor="#E8E8E8" Margin="5,0" BorderColor="White"  FontSize="Small"/>
            </StackLayout>-->
              <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" Margin="4"/>

            <StackLayout Padding="12,12,44,12" Spacing="15" >
                <Entry Placeholder="What do your friends call you" HorizontalOptions="Start" />
                <SearchBar Placeholder="I live in?? " BackgroundColor="Transparent" HorizontalOptions="Start" />

                <Picker   HorizontalOptions="Start"  Title="city"  ItemsSource="{Binding Pickeritems}"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="12,15">
                        <Label Text="Status"  TextColor="White" FontSize="20"/>
                        <InputKit:RadioButtonGroupView Spacing="15" Orientation="Horizontal"  BackgroundColor="Transparent" IsRequired="True">
                            <InputKit:RadioButton TextColor="White" Orientation="Vertical" TextFontSize="12" Color="Aqua" Text="Single" CircleColor="White" IsChecked="True" />
                            <InputKit:RadioButton TextColor="White" HorizontalOptions="CenterAndExpand" Orientation="Vertical" TextFontSize="12" Color="Aqua" CircleColor="White" Text="Married" />
                            <InputKit:RadioButton TextColor="White"  Orientation="Vertical" TextFontSize="12"  Color="Aqua" CircleColor="White" Text="Relationship" />

                        </InputKit:RadioButtonGroupView>

                    </StackLayout>
                    <StackLayout Margin="12,15" HorizontalOptions="EndAndExpand">
                        <Label Text="Smoker" TextColor="White" FontSize="20"/>
                        <InputKit:RadioButtonGroupView Spacing="15" Orientation="Horizontal"  BackgroundColor="Transparent" IsRequired="True">
                            <InputKit:RadioButton Orientation="Vertical" TextColor="White" TextFontSize="12" Color="Aqua" Text="Yes" CircleColor="White"/>
                            <InputKit:RadioButton Orientation="Vertical" HorizontalOptions="EndAndExpand" TextColor="White" TextFontSize="12" Color="Aqua" CircleColor="White" Text="No" IsChecked="True"  />

                        </InputKit:RadioButtonGroupView>

                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Picker Title="Dietary choice"/>
                    <Picker Title="Favourite sports" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label Text="Budget" TextColor="White" Margin="12"/>
                <StackLayout  Orientation="Horizontal" >
                    <Label Text="N0" TextColor="#E8E8E8" FontSize="13" HorizontalOptions="Start"/>
                    <Label Text="N100,000" TextColor="#E8E8E8" FontSize="13" HorizontalOptions="EndAndExpand"/>

                </StackLayout>
                <Slider  Value="30000" Minimum="0" Maximum="100000" IsEnabled="True" />

                <Picker Title="How did you hear about us?"/>
        </StackLayout>
            <Button Margin="25,5" Text="Finish" HorizontalOptions="EndAndExpand" BackgroundColor="Black" Padding="18,1" BorderColor="Aqua" BorderWidth="2" FontSize="13" TextColor="White" >
                <Button.BorderRadius>
                    <OnPlatform iOS="20" Android="12"></OnPlatform>
                </Button.BorderRadius>
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
