HappeningsApp/HappeningsApp/Views/AppViews/DealsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Views.AppViews.DealsList"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#000015"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             >
    <ContentPage.Content>
     
        <Grid>

        <Label Text="Show Adverts" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </Label.GestureRecognizers>
                </Label>
            
               <ListView ItemsSource="{Binding dealsfromAPI}" 
                         x:Name="dealsListview" 
                         SeparatorVisibility="None" 
                         IsPullToRefreshEnabled="True"  
                         ItemTapped="dealsListview_ItemTapped" 
                         BackgroundColor="Transparent" 
                         HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="5,0,5,5" IsClippedToBounds="true" BackgroundColor="Black"  HeightRequest="250" CornerRadius="0">
                                <Grid HeightRequest="300">
                                    
                                        
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->

                                        <RowDefinition Height="60*" />
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />
                                    <Image Source="ic_add_circle_outline_white.png" HeightRequest="40" WidthRequest="40" Opacity="0.6" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0" />
                                
                                    
                                    <Label Text="{Binding Name}" Grid.Row="1" TextColor="White" FontSize="Large" />
                                    <Label Text="{Binding Owner_Location}" FontSize="8" Opacity="0.5" Grid.Row="2" TextColor="White" />
                                </Grid>
                            
                                  
                                </Frame>
                        </ViewCell>
                       
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
        </Grid>
         

   
        
    </ContentPage.Content>
</ContentPage>
