HappeningsApp/HappeningsApp/Views/AppViews/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="HappeningsApp.Views.AppViews.DetailPage"
           
                 BackgroundColor="Black"
                 >
        <ContentPage.Content>
            <ScrollView>
                  <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                
                    
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" HeightRequest="200" IsClippedToBounds="True">
                    <Image  Aspect="Fill"  Source="{Binding ImagePath}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="True" CornerRadius="30" Padding="0" Margin="15,0,15,0" TranslationY="-50" Grid.Row="1"  BackgroundColor="Silver"  >
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />                   
                            
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="10"  >
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                                <Label Text="{Binding Owner_Location}" FontSize="12" TextColor="Black" Opacity="0.7" />
                            </StackLayout>
                           
                                <Label Text="{Binding Details}" 
                                       Opacity="0.9" />
                        </StackLayout>
            
                        <Grid Grid.Row="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Spacing="15">
                                      
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="bkmkpinknobkg.png" WidthRequest="30" HeightRequest="30"  />
                                <Image Source="pinkshare.png" WidthRequest="30" HeightRequest="30" />
                           
                                              <Button Text="Book" FontSize="10"  HorizontalOptions="EndAndExpand" BackgroundColor="{DynamicResource CrawlRedColor}" TextColor="White" CornerRadius="15" Grid.Column="2"  WidthRequest="80" HeightRequest="20" />
                              
                                        </StackLayout>
                                      <Frame HasShadow="false" HeightRequest="60" >
                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                <Frame BackgroundColor="Black" HeightRequest="30" WidthRequest="30" HasShadow="false">
                                                    
                                                </Frame>
                                                <StackLayout>
                                                    <Label Text="Tap to get an uber" TextColor="Black" />
                                                    <Label Text="Get 15% off your first deal with Crawl" TextColor="Black" Opacity="0.6" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                         <StackLayout>
                        <Label Text="Details"  TextColor="Black" FontSize="15" />
                        <BoxView Color="Gray" HeightRequest="0.3"  />
                           <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        <Label Text="Friday, SEP 07"  TextColor="Black" Grid.Row="0" Grid.Column="0" Opacity="0.6" FontSize="15" />
                        <Label Text="Monday, SEP 09"  TextColor="Black" Grid.Row="1" Grid.Column="0" Opacity="0.6" FontSize="15" />
                        <Label Text="Tuesday, SEP 11"  TextColor="Black" Grid.Row="2" Grid.Column="0" Opacity="0.6" FontSize="15" />
                        <Label Text="5:30PM"  TextColor="Black" Grid.Row="0" Grid.Column="2" Opacity="0.6" FontSize="15" />
                        <Label Text="6:30PM"  TextColor="Black" Grid.Row="1" Grid.Column="2" Opacity="0.6" FontSize="15" />
                        <Label Text="9:30PM"  TextColor="Black" Grid.Row="2" Grid.Column="2" Opacity="0.6" FontSize="15" />
                            
                        </Grid>
                    </StackLayout>
                                        </StackLayout>
                               
                            </Grid>
                        </Grid>
                    </Grid>
                    </Frame>
                
             
            </Grid>
            </ScrollView>
          
        </ContentPage.Content>
    </ContentPage>