HappeningsApp/HappeningsApp/Views/AppViews/Favourites.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             Title="My Favorites" 
             BackgroundColor="Black"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Views.AppViews.Favourites">
    <ContentPage.Content>
        <Grid>
           <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions> 
                   <ListView BackgroundColor="Black" 
                             SeparatorVisibility="None" 
                             Grid.Row="0" ItemsSource="{Binding .}" 
                             HasUnevenRows="true" 
                             ScrollToRequested="Handle_ScrollToRequested" 
                             x:Name="MyFavList" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">

                            <StackLayout Margin="20,40,20,0">
                            <Frame HeightRequest="50" HasShadow="false">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" />
                                        <Label Text="{Binding Details}" Opacity="0.7" TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Spacing="-15" HorizontalOptions="End" VerticalOptions="Center">
                                      
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        </c:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
         <StackLayout  Grid.Row="1" Margin="20,20,20,20">
                     <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="End">
                <Button  Text="View More" TextColor="{StaticResource CrawlColor}" WidthRequest="100" BorderWidth="0" BackgroundColor="Transparent" BorderColor="{StaticResource CrawlColor}" />
                <Button WidthRequest="100" Text="Add it here" TextColor="{StaticResource CrawlColor}" BorderWidth="0" BackgroundColor="Transparent" BorderColor="{StaticResource CrawlColor}" />
                <Button Text="Delete" WidthRequest="100" TextColor="{StaticResource CrawlRedColor}" BorderWidth="0" BackgroundColor="Transparent" BorderColor="{StaticResource CrawlRedColor}" />
            </StackLayout>
            <StackLayout>
                <Button Text="Create a new collection" WidthRequest="100" BorderColor="{StaticResource CrawlColor}" />
            </StackLayout>                
            </StackLayout>   
        </Grid>
 
    </ContentPage.Content>
</ContentPage>