HappeningsApp/HappeningsApp/Views/AppViews/Favourites.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             Title="My Favorites" 
             BackgroundColor="Black"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Views.AppViews.Favourites">
    <ContentPage.Content>
        <Grid>
           <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions> 
                   <ListView BackgroundColor="Black" 
                             SeparatorVisibility="None" 
                             Grid.Row="0" ItemsSource="{Binding Collections}" 
                             HasUnevenRows="true"
                             ItemTapped="Handle_ItemTapped"
                             ScrollToRequested="Handle_ScrollToRequested" 
                             x:Name="MyFavList" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">

                            <StackLayout Margin="20,5,20,0">
                            <Frame HeightRequest="50" HasShadow="false">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" />
                                        <Label Text="{Binding NickName}" Opacity="0.7" TextColor="Black" />
                                    </StackLayout>
                                  
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        </c:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
         <StackLayout  Grid.Row="1">
                     <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="End">
                 </StackLayout>
            <StackLayout>
                <Button Text="Create a new collection" WidthRequest="100" BorderColor="{StaticResource CrawlColor}" />
            </StackLayout>                
            </StackLayout>   
        </Grid>
 
    </ContentPage.Content>
</ContentPage>