HappeningsApp/HappeningsApp/Views/AppViews/MyDetailedFavorites.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappeningsApp.Views.AppViews.MyDetailedFavorites">
    <ContentPage.Content>
        
        <Grid>
           <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              
            </Grid.RowDefinitions> 
                   <ListView BackgroundColor="Black" 
                             SeparatorVisibility="None" 
                             Grid.Row="0" ItemsSource="{Binding Details}" 
                             HasUnevenRows="true"
                             x:Name="MyFavList" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">

                            <StackLayout Margin="20,5,20,0">
                            <Frame HeightRequest="50" HasShadow="false">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" />
                                        <Label Text="{Binding Description}" 
                                               LineBreakMode="TailTruncation" 
                                               Opacity="0.7" TextColor="Black" />
                                    </StackLayout>
                                       
                                </StackLayout>
                                
                            </Frame>
                        </StackLayout>
                        </c:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     
           
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
