HappeningsApp/HappeningsApp/Views/AppViews/ThisWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappeningsApp.Views.AppViews.ThisWeek"
                BackgroundColor="#000015"
             Padding="10,40,10,10"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          <c:SegmentedBarControl Grid.Row="0" SelectedItemChanged="Handle_SelectedItemChanged" 
                             x:Name="segment" 
                             AutoScroll="true"
                             TextColor="White" 
                             SelectedTextColor="{StaticResource CrawlColor}"
                             SelectedLineColor="Navy"/>

            <ListView ItemsSource="{Binding .}"
                      Grid.Row="1"
                         x:Name="dealsListview" 
                      IsGroupingEnabled="True"
                      SeparatorColor="Black"
                      
                      GroupDisplayBinding="{Binding Key}"
                         SeparatorVisibility="None" 
                         IsPullToRefreshEnabled="True"  
                         ItemTapped="dealsListview_ItemTapped" 
                         BackgroundColor="Black" 
                         HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5"
                       BackgroundColor="Black">
                                <Label Text="{Binding Key}" 
                                       TextColor="{StaticResource CrawlColor}" 
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       HorizontalOptions="CenterAndExpand"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                         <Frame Padding="0" Margin="10,0,10,5" IsClippedToBounds="true" BackgroundColor="Black" HeightRequest="200" CornerRadius="0">
                                <Grid HeightRequest="150">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->
                                        <RowDefinition Height="*" />
                                      
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage HeightRequest="150"  HorizontalOptions="Fill" Source="{Binding ImagePath}" Aspect="AspectFill" FadeAnimationForCachedImages="true" FadeAnimationEnabled="true"  ErrorPlaceholder="ic_clear_blue" />
                                  <!--  <Image IsVisible="False" Source="ic_add_circle_outline_white.png" HeightRequest="40" WidthRequest="40" Opacity="0.6" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapPlus" Tapped="TapPlus_Tapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" >
                                        <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="Large" />
                                        <Label IsVisible="false" Text="{Binding Owner_Location}" FontSize="12" FontAttributes="Bold" TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </c:ExtendedViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>