HappeningsApp/HappeningsApp/Views/AppViews/ThisWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappeningsApp.Views.AppViews.ThisWeek"
                BackgroundColor="#000015"
             Padding="10,40,10,40"
             xmlns:c="clr-namespace:HappeningsApp.Custom"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             >
    <ContentPage.Content>
        <Grid>


            <ListView ItemsSource="{Binding .}" 
                         x:Name="dealsListview" 
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
                         SeparatorVisibility="None" 
                         IsPullToRefreshEnabled="True"  
                         ItemTapped="dealsListview_ItemTapped" 
                         BackgroundColor="Transparent" 
                         HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5"
                       BackgroundColor="#3498DB">
                                <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <c:ExtendedViewCell SelectedBackgroundColor="Black">
                            <Frame Padding="0" Margin="5,0,5,5" IsClippedToBounds="true" BackgroundColor="Black"  HeightRequest="250" CornerRadius="0">
                                <Grid HeightRequest="300">


                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="10*" />-->

                                        <RowDefinition Height="60*" />
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />-->
                                    <forms:CachedImage HeightRequest="500" Grid.RowSpan="3"  Source="{Binding ImagePath}" Aspect="Fill" />
                                    <Image Source="ic_add_circle_outline_white.png" HeightRequest="40" WidthRequest="40" Opacity="0.6" HorizontalOptions="End" VerticalOptions="Start" Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapPlus" Tapped="TapPlus_Tapped" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                    <Label Text="{Binding Name}" Grid.Row="1" TextColor="White" FontSize="Large" />
                                    <Label Text="{Binding Owner_Location}" FontSize="8" Opacity="0.5" Grid.Row="2" TextColor="White" />
                                </Grid>


                            </Frame>
                        </c:ExtendedViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>