HappeningsApp/HappeningsApp/Views/LoginSignUp/LoginOrSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HappeningsApp.Views.LoginSignUp.LoginOrSignUp" BackgroundColor="Black" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="Crawl_white_blue.png" />
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Button Text="Sign Up" x:Name="signupbtn" Clicked="signup_click" WidthRequest="250" TextColor="White" BackgroundColor="{x:StaticResource CrawlColor}" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Already have an account?" TextColor="White"  />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Log In" WidthRequest="250" x:Name="loginbtn" Clicked="logon_click" TextColor="{x:StaticResource CrawlColor}" BackgroundColor="White" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center" Text="By signing up, you agree to the terms and                 conditions of CRAWL" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>