HappeningsApp/HappeningsApp/Views/LoginSignUp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasBackButton="True"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
     xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="HappeningsApp.Views.LoginSignUp.SignUp">
    
    <ScrollView>
        <StackLayout x:Name="signUpParentStack">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="40">
                <Button x:Name="signUpFB" TextColor="White" Text="Sign Up With Facebook"  BackgroundColor="{x:StaticResource CrawlColor}" Clicked="OAuth_Clicked" />
                <Button TextColor="White" x:Name="googleBtn" Clicked="OAuth_Clicked" Text="Sign Up With Google"  BackgroundColor="#c0392b" />
                  <Label HorizontalOptions="CenterAndExpand" Text="OR" TextColor="White" />
                <Label Text="Sign in with Email" HorizontalOptions="CenterAndExpand" TextColor="White" />
           
            </StackLayout>
          
             <StackLayout VerticalOptions="CenterAndExpand" Padding="40,0,40,40" Spacing="30">
            <StackLayout Spacing="0" IsVisible="false">
                <c:BorderlessEntry Placeholder="Username" 
                                
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" 
                                   TextColor="White" Text="{Binding User.Username}"  PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Email"  
                                   IsSpellCheckEnabled="false"
                                      x:Name="txtUsername"
                                   ReturnType="Next"
                                   Completed="Handle_Completed"
                                    HorizontalTextAlignment="Start" TextColor="White"  Text="{Binding User.EmailAddress}"  PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Password" 
                                      x:Name="txtPassword"
                                   ReturnType="Next"
                                   Completed="Password_Completed"
                                   IsSpellCheckEnabled="false" IsPassword="True"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.Password}"   PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Confirm Password"  
                                   IsSpellCheckEnabled="false"
                                      x:Name="txtConfirmPassword"
                                   ReturnType="Done"
                                   Completed="ConfirmPassword_Completed"
                                   IsPassword="True"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.ConfirmPin}"   PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout>
                <Button Text="Sign Up" x:Name="signUp" Clicked="signUp_Clicked" 
                        BorderWidth="1"    BackgroundColor="{x:StaticResource CrawlColor}" 
                        TextColor="White" />
            </StackLayout>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="goBack" Tapped="goBack_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label HorizontalOptions="CenterAndExpand"  Text="Dismiss" TextColor="{x:StaticResource CrawlColor}"  FontAttributes="Bold" />
            </StackLayout>
            
        </StackLayout> 
        </StackLayout>
      
    </ScrollView>
</ContentPage>