HappeningsApp/HappeningsApp/Views/LoginSignUp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasBackButton="True"
     xmlns:bdEntry="clr-namespace:HappeningsApp.Custom"
     xmlns:c="clr-namespace:HappeningsApp.Custom"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="HappeningsApp.Views.LoginSignUp.SignUp">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="40">
                <Button TextColor="White" Text="Sign Up With Facebook" CornerRadius="23" BackgroundColor="{x:StaticResource CrawlColor}" Clicked="facebook_clicked" />
                <Button TextColor="White" Text="Sign Up With Google" CornerRadius="23" BackgroundColor="#c0392b" />
                  <Label HorizontalOptions="CenterAndExpand" Text="OR" TextColor="White" />
                <Label Text="Sign in with Email" HorizontalOptions="CenterAndExpand" TextColor="White" />
           
            </StackLayout>
            <StackLayout>
               </StackLayout>
             <StackLayout VerticalOptions="CenterAndExpand" Padding="40,-50,40,40" Spacing="30">
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Username"  
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.Username}"  PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Email"  
                                   IsSpellCheckEnabled="false"
                                    HorizontalTextAlignment="Start" TextColor="White"  Text="{Binding User.EmailAddress}"  PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Password"  
                                   IsSpellCheckEnabled="false" IsPassword="True"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.Password}"   PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout Spacing="0">
                <c:BorderlessEntry Placeholder="Confirm Password"  
                                   IsSpellCheckEnabled="false" IsPassword="True"
                                    HorizontalTextAlignment="Start" TextColor="White" Text="{Binding User.ConfirmPin}"   PlaceholderColor="White"  />
                <BoxView HeightRequest="2" BackgroundColor="{x:StaticResource CrawlColor}"   />
            </StackLayout>
            <StackLayout>
                <Button Text="Sign Up" x:Name="signUp" Clicked="signUp_Clicked" CornerRadius="23" 
                        BorderWidth="1"    BackgroundColor="{x:StaticResource CrawlColor}" 
                        TextColor="White" />
            </StackLayout>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="goBack" Tapped="goBack_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label HorizontalOptions="CenterAndExpand"  Text="Dismiss" TextColor="{x:StaticResource CrawlColor}"  FontAttributes="Bold" />
            </StackLayout>
            
        </StackLayout> 
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>